# Database Short Name: mysql
changeLogFile=./src/main/resources/liquibase/dbchangelog.xml

# JDBC Driver Configuration
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=../../../../../Liquibase_Drivers/mssql-jdbc-8.4.0.jre8.jar

url=jdbc:sqlserver://ANONYMOUS:1433/gbh
username=sa
password=hola0596