# Database Short Name: mysql
#changeLogFile=./src/main/resources/liquibase/changelog.xml
#changeLogFile=./src/main/resources/liquibase/changelog.xml
# JDBC Driver Configuration
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#liquibase.classpath=../../../../../src/main/resources/liquibase/mssql-jdbc-9.4.0.jre8.jar
url=jdbc:sqlserver://localhost:1433;databaseName=gbh
username=sa
password=hola0596